[root@ip-172-31-36-7 home]# cd ..
[root@ip-172-31-36-7 /]# ls
afs  bin  boot  dev  efi  etc  home  lib  lib64  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var
[root@ip-172-31-36-7 /]# cd home
[root@ip-172-31-36-7 home]# ls
ec2-user  john  mark
[root@ip-172-31-36-7 home]# passwd john
Changing password for user john.
New password:
BAD PASSWORD: The password is shorter than 8 characters
Retype new password:
Sorry, passwords do not match.
passwd: Authentication token manipulation error
[root@ip-172-31-36-7 home]#
[root@ip-172-31-36-7 home]#
[root@ip-172-31-36-7 home]#
[root@ip-172-31-36-7 home]# id john
uid=1001(john) gid=1001(john) groups=1001(john)
[root@ip-172-31-36-7 home]#
[root@ip-172-31-36-7 home]# passwd mark
Changing password for user mark.
New password:
BAD PASSWORD: The password contains the user name in some form
Retype new password:
Sorry, passwords do not match.
passwd: Authentication token manipulation error
[root@ip-172-31-36-7 home]#
Network error: Software caused connection abort

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Session stopped
    - Press <Return> to exit tab
    - Press R to restart session
    - Press S to save terminal output to file
